vehicle_schedule|MB-WRIG|00|0|TEST Wrigley #80 Weekday |161|||MBHUTADA|1|0|||||BUS Q-05|Q05-WK|Q05-WK|1||Q-WK05|Q-WK05|||Q05-WK||BUS Q-05|BUS Q-05|||||0|127736
vehicle_unit|23645383||40ft|40ft
vehicle_unit|27424639||40ft|40ft
vehicle_unit|22523143||40ft|40ft
vehicle_unit|29294319||40ft|40ft
vehicle_unit|24386425||40ft|40ft
vehicle_unit|25311244||40ft|40ft
vehicle_unit|21734817||40ft|40ft
vehicle_unit|20242021||40ft|40ft
vehicle_unit|27110726||40ft|40ft
vehicle_unit|21889834||40ft|40ft
block|CB132001||||0|0|40ft|40ft|||F|0|||||23184086
blk_vehicle_unit_at_start|1|23645383
block_activity|5|234729806|0|0h00|||
block_activity|6|284153400|0|0h00|||
block_activity|6|272533202|0|0h00|||
block_activity|6|276091321|0|0h00|||
block_activity|6|298931234|0|0h00|||
block_activity|6|211145431|0|0h00|||
block_activity|2|222656863|0|0h00|||
block|CB132002||||0|0|40ft|40ft|||F|0|||||22233709
blk_vehicle_unit_at_start|1|27424639
block_activity|5|289687959|0|0h00|||
block_activity|6|293622453|0|0h00|||
block_activity|6|280101443|0|0h00|||
block_activity|6|274380208|0|0h00|||
block_activity|2|272985800|0|0h00|||
block|CB184001||||0|0|40ft|40ft|||F|0|||||23768820
blk_vehicle_unit_at_start|1|22523143
block_activity|5|216043295|0|0h00|||
block_activity|6|297392328|0|0h00|||
block_activity|6|296100158|0|0h00|||
block_activity|6|237953508|0|0h00|||
block_activity|2|209187819|0|0h00|||
block|CB184002||||0|0|40ft|40ft|||F|0|||||28270670
blk_vehicle_unit_at_start|1|29294319
block_activity|5|266823729|0|0h00|||
block_activity|6|226007978|0|0h00|||
block_activity|6|291730846|0|0h00|||
block_activity|6|208576767|0|0h00|||
block_activity|2|239152450|0|0h00|||
block|CB190501||||0|0|40ft|40ft|||F|0|||||26221822
blk_vehicle_unit_at_start|1|24386425
block_activity|5|251586052|0|0h00|||
block_activity|6|289538552|0|0h00|||
block_activity|6|214465351|0|0h00|||
block_activity|6|273276306|0|0h00|||
block_activity|6|255680018|0|0h00|||
block_activity|6|224864303|0|0h00|||
block_activity|2|246019698|0|0h00|||
block|CB190502||||0|0|40ft|40ft|||F|0|||||29906802
blk_vehicle_unit_at_start|1|25311244
block_activity|5|260896857|0|0h00|||
block_activity|6|249548833|0|0h00|||
block_activity|6|294933011|0|0h00|||
block_activity|6|247811129|0|0h00|||
block_activity|2|224621191|0|0h00|||
block|WF173001||||0|0|40ft|40ft|||F|0|||||20411943
blk_vehicle_unit_at_start|1|21734817
block_activity|5|272608136|0|0h00|||
block_activity|6|235025973|0|0h00|||
block_activity|6|252905870|0|0h00|||
block_activity|6|266450175|0|0h00|||
block_activity|2|259704571|0|0h00|||
block|WF173002||||0|0|40ft|40ft|||F|0|||||27904140
blk_vehicle_unit_at_start|1|20242021
block_activity|5|233105866|0|0h00|||
block_activity|6|224853350|0|0h00|||
block_activity|2|210248929|0|0h00|||
block|WF193001||||0|0|40ft|40ft|||F|0|||||26502480
blk_vehicle_unit_at_start|1|27110726
block_activity|5|228630618|0|0h00|||
block_activity|6|263987011|0|0h00|||
block_activity|6|279376076|0|0h00|||
block_activity|6|217851556|0|0h00|||
block_activity|2|217489483|0|0h00|||
block|WF193002||||0|0|40ft|40ft|||F|0|||||23059981
blk_vehicle_unit_at_start|1|21889834
block_activity|5|255320212|0|0h00|||
block_activity|6|284085467|0|0h00|||
block_activity|6|291513519|0|0h00|||
block_activity|6|261655238|0|0h00|||
block_activity|2|225959717|0|0h00|||
trip|82918208|||1||G--Fg|IrvBlu|G--Fg|IrvBlu||09:38|09:52||0h10|2.819|1||||0|||0|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1320|on|F|||1||09:52|||234729806|23184086
trip_tp|G--Fg|09:38|0h00|0|AS|0.000|0|||0
trip_tp|IrvBlu|09:52|0h00|0|AVAS-MMK|2.819|0|||0
trip|88976341|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||10:02|10:34+|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1320|on|F|||0||10:02|F||284153400|23184086
trip_tp|IrvBlu|10:02|0h00|0||0.000|1|||0
trip_tp|IrvKim|10:09|0h00|0||0.903|1|||0
trip_tp|IrvWes|10:16+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|10:23|0h00|0||0.988|1|||0
trip_tp|SheLs|10:32|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|10:34+|0h00|0||0.420|1|||0
trip|84061300|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||10:47+|11:15|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1320|on|F|||0||10:47+|F||272533202|23184086
trip_tp|IrvBwy|10:47+|0h00|0||0.000|1|||0
trip_tp|IrvAsh|10:54|0h00|0||0.891|1|||0
trip_tp|IrvWes|11:00+|0h00|0||0.992|1|||0
trip_tp|IrvKim|11:07+|0h00|0||1.261|1|||0
trip_tp|IrvBlu|11:15|0h00|0|CBIrBluA|0.894|1|||0
trip|87008244|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||12:02|12:35|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1320|on|F|||0||12:02|F||276091321|23184086
trip_tp|IrvBlu|12:02|0h00|0||0.000|1|||0
trip_tp|IrvKim|12:09|0h00|0||0.903|1|||0
trip_tp|IrvWes|12:17|0h00|0||1.252|1|||0
trip_tp|IrvAsh|12:23+|0h00|0||0.988|1|||0
trip_tp|SheLs|12:32+|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|12:35|0h00|0||0.420|1|||0
trip|87196382|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||12:47|13:14+|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1320|on|F|||0||12:47|F||298931234|23184086
trip_tp|IrvBwy|12:47|0h00|0||0.000|1|||0
trip_tp|IrvAsh|12:53+|0h00|0||0.891|1|||0
trip_tp|IrvWes|13:00+|0h00|0||0.992|1|||0
trip_tp|IrvKim|13:07+|0h00|0||1.261|1|||0
trip_tp|IrvBlu|13:14+|0h00|0|CBIrBluA|0.894|1|||0
trip|83514212|80||0|2|IrvBlu|SheLs|IrvBlu|SheLs||13:18+|13:49|||4.488|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1320|on|F|||0||13:18+|F||211145431|23184086
trip_tp|IrvBlu|13:18+|0h00|0||0.000|1|||0
trip_tp|IrvKim|13:25|0h00|0||0.903|1|||0
trip_tp|IrvWes|13:33|0h00|0||1.252|1|||0
trip_tp|IrvAsh|13:39+|0h00|0||0.988|1|||0
trip_tp|SheLs|13:49|0h00|0|EARLY|1.345|1|||0
trip|82965097|||3||SheLs|AddHal|SheLs|AddHal||13:49|13:53|||0.400|1|40ft|||0|||0|0h00|0h00|1|1|0|1|1|1|1|1|0|CB1320|on||||0||13:49|F||222656863|23184086
trip_tp|SheLs|13:49|0h00|0||0.000|0|||0
trip_tp|AddHal|13:53|0h00|0|CSICubsA|0.400|0|||0
trip|86918609|||1||G--Fg|IrvBlu|G--Fg|IrvBlu||10:38|10:52||0h10|2.819|1||||0|||0|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1320|on|F|||1||10:52|||289687959|22233709
trip_tp|G--Fg|10:38|0h00|0|AS|0.000|0|||0
trip_tp|IrvBlu|10:52|0h00|0|AVAS-MMK|2.819|0|||0
trip|81516978|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||11:02|11:35|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1320|on|F|||0||11:02|F||293622453|22233709
trip_tp|IrvBlu|11:02|0h00|0||0.000|1|||0
trip_tp|IrvKim|11:09|0h00|0||0.903|1|||0
trip_tp|IrvWes|11:17|0h00|0||1.252|1|||0
trip_tp|IrvAsh|11:23+|0h00|0||0.988|1|||0
trip_tp|SheLs|11:32+|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|11:35|0h00|0||0.420|1|||0
trip|86841421|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||11:48|12:14|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1320|on|F|||0||11:48|F||280101443|22233709
trip_tp|IrvBwy|11:48|0h00|0||0.000|1|||0
trip_tp|IrvAsh|11:54|0h00|0||0.891|1|||0
trip_tp|IrvWes|12:00+|0h00|0||0.992|1|||0
trip_tp|IrvKim|12:07|0h00|0||1.261|1|||0
trip_tp|IrvBlu|12:14|0h00|0|CBIrBluA|0.894|1|||0
trip|88696621|80||0|2|IrvBlu|SheLs|IrvBlu|SheLs||13:02|13:32+|||4.488|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1320|on|F|||0||13:02|F||274380208|22233709
trip_tp|IrvBlu|13:02|0h00|0||0.000|1|||0
trip_tp|IrvKim|13:08+|0h00|0||0.903|1|||0
trip_tp|IrvWes|13:16+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|13:23|0h00|0||0.988|1|||0
trip_tp|SheLs|13:32+|0h00|0|EARLY|1.345|1|||0
trip|87346418|||3||SheLs|AddHal|SheLs|AddHal||13:32+|13:36+|||0.400|1|40ft|||0|||0|0h00|0h00|1|1|0|1|1|1|1|1|0|CB1320|on||||0||13:32+|F||272985800|22233709
trip_tp|SheLs|13:32+|0h00|0||0.000|0|||0
trip_tp|AddHal|13:36+|0h00|0|CSICubsA|0.400|0|||0
trip|80557029|||1||G--Fg|IrvBlu|G--Fg|IrvBlu||15:38|15:52||0h10|2.819|1||||0|||0|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1840|on|F|||1||15:52|||216043295|23768820
trip_tp|G--Fg|15:38|0h00|0|AS|0.000|0|||0
trip_tp|IrvBlu|15:52|0h00|0|AVAS-MMK|2.819|0|||0
trip|86110685|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||16:02|16:38|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1840|on|F|||0||16:02|F||297392328|23768820
trip_tp|IrvBlu|16:02|0h00|0||0.000|1|||0
trip_tp|IrvKim|16:09+|0h00|0||0.903|1|||0
trip_tp|IrvWes|16:18+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|16:25+|0h00|0||0.988|1|||0
trip_tp|SheLs|16:35|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|16:38|0h00|0||0.420|1|||0
trip|86400802|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||16:50|17:24|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1840|on|F|||0||16:50|F||296100158|23768820
trip_tp|IrvBwy|16:50|0h00|0||0.000|1|||0
trip_tp|IrvAsh|16:56|0h00|0||0.891|1|||0
trip_tp|IrvWes|17:05+|0h00|0||0.992|1|||0
trip_tp|IrvKim|17:14+|0h00|0||1.261|1|||0
trip_tp|IrvBlu|17:24|0h00|0|CBIrBluA|0.894|1|||0
trip|82175095|80||0|2|IrvBlu|SheLs|IrvBlu|SheLs||17:40|18:14+|||4.488|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1840|on|F|||0||17:40|F||237953508|23768820
trip_tp|IrvBlu|17:40|0h00|0||0.000|1|||0
trip_tp|IrvKim|17:47+|0h00|0||0.903|1|||0
trip_tp|IrvWes|17:57|0h00|0||1.252|1|||0
trip_tp|IrvAsh|18:04|0h00|0||0.988|1|||0
trip_tp|SheLs|18:14+|0h00|0|EARLY|1.345|1|||0
trip|86702681|||3||SheLs|AddHal|SheLs|AddHal||18:14+|18:18+|||0.400|1|40ft|||0|||0|0h00|0h00|1|1|0|1|1|1|1|1|0|CB1840|on||||0||18:14+|F||209187819|23768820
trip_tp|SheLs|18:14+|0h00|0||0.000|0|||0
trip_tp|AddHal|18:18+|0h00|0|CSICubC|0.400|0|||0
trip|89244899|||1||G--Fg|IrvBlu|G--Fg|IrvBlu||16:38|16:52||0h10|2.819|1||||0|||0|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1840|on|F|||1||16:52|||266823729|28270670
trip_tp|G--Fg|16:38|0h00|0|AS|0.000|0|||0
trip_tp|IrvBlu|16:52|0h00|0|AVAS-MMK|2.819|0|||0
trip|88688988|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||17:02|17:38+|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1840|on|F|||0||17:02|F||226007978|28270670
trip_tp|IrvBlu|17:02|0h00|0||0.000|1|||0
trip_tp|IrvKim|17:09+|0h00|0||0.903|1|||0
trip_tp|IrvWes|17:18+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|17:25+|0h00|0||0.988|1|||0
trip_tp|SheLs|17:35+|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|17:38+|0h00|0||0.420|1|||0
trip|84039381|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||17:49+|18:23+|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1840|on|F|||0||17:49+|F||291730846|28270670
trip_tp|IrvBwy|17:49+|0h00|0||0.000|1|||0
trip_tp|IrvAsh|17:56+|0h00|0||0.891|1|||0
trip_tp|IrvWes|18:06|0h00|0||0.992|1|||0
trip_tp|IrvKim|18:15|0h00|0||1.261|1|||0
trip_tp|IrvBlu|18:23+|0h00|0|CBIrBluA|0.894|1|||0
trip|88889648|80||0|2|IrvBlu|SheLs|IrvBlu|SheLs||18:40|19:12|||4.488|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1840|on|F|||0||18:40|F||208576767|28270670
trip_tp|IrvBlu|18:40|0h00|0||0.000|1|||0
trip_tp|IrvKim|18:47+|0h00|0||0.903|1|||0
trip_tp|IrvWes|18:56|0h00|0||1.252|1|||0
trip_tp|IrvAsh|19:02+|0h00|0||0.988|1|||0
trip_tp|SheLs|19:12|0h00|0|EARLY|1.345|1|||0
trip|89531984|||3||SheLs|AddHal|SheLs|AddHal||19:12|19:16|||0.400|1|40ft|||0|||0|0h00|0h00|1|1|0|1|1|1|1|1|0|CB1840|on||||0||19:12|F||239152450|28270670
trip_tp|SheLs|19:12|0h00|0||0.000|0|||0
trip_tp|AddHal|19:16|0h00|0|CSICubC|0.400|0|||0
trip|84631081|||1||G--Fg|IrvBlu|G--Fg|IrvBlu||15:38|15:52||0h10|2.819|1||||0|||0|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1905|on|F|||1||15:52|||251586052|26221822
trip_tp|G--Fg|15:38|0h00|0|AS|0.000|0|||0
trip_tp|IrvBlu|15:52|0h00|0|AVAS-MMK|2.819|0|||0
trip|82189005|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||16:02|16:38|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1905|on|F|||0||16:02|F||289538552|26221822
trip_tp|IrvBlu|16:02|0h00|0||0.000|1|||0
trip_tp|IrvKim|16:09+|0h00|0||0.903|1|||0
trip_tp|IrvWes|16:18+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|16:25+|0h00|0||0.988|1|||0
trip_tp|SheLs|16:35|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|16:38|0h00|0||0.420|1|||0
trip|81280280|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||16:50|17:24|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1905|on|F|||0||16:50|F||214465351|26221822
trip_tp|IrvBwy|16:50|0h00|0||0.000|1|||0
trip_tp|IrvAsh|16:56|0h00|0||0.891|1|||0
trip_tp|IrvWes|17:05+|0h00|0||0.992|1|||0
trip_tp|IrvKim|17:14+|0h00|0||1.261|1|||0
trip_tp|IrvBlu|17:24|0h00|0|CBIrBluA|0.894|1|||0
trip|82330942|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||17:40|18:17+|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1905|on|F|||0||17:40|F||273276306|26221822
trip_tp|IrvBlu|17:40|0h00|0||0.000|1|||0
trip_tp|IrvKim|17:47+|0h00|0||0.903|1|||0
trip_tp|IrvWes|17:57|0h00|0||1.252|1|||0
trip_tp|IrvAsh|18:04|0h00|0||0.988|1|||0
trip_tp|SheLs|18:14+|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|18:17+|0h00|0||0.420|1|||0
trip|89637730|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||18:30|19:00|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1905|on|F|||0||18:30|F||255680018|26221822
trip_tp|IrvBwy|18:30|0h00|0||0.000|1|||0
trip_tp|IrvAsh|18:37|0h00|0||0.891|1|||0
trip_tp|IrvWes|18:45|0h00|0||0.992|1|||0
trip_tp|IrvKim|18:52+|0h00|0||1.261|1|||0
trip_tp|IrvBlu|19:00|0h00|0|CBIrBluA|0.894|1|||0
trip|89774241|80||0|2|IrvBlu|SheLs|IrvBlu|SheLs||19:02|19:34|||4.488|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1905|on|F|||0||19:02|F||224864303|26221822
trip_tp|IrvBlu|19:02|0h00|0||0.000|1|||0
trip_tp|IrvKim|19:09+|0h00|0||0.903|1|||0
trip_tp|IrvWes|19:18|0h00|0||1.252|1|||0
trip_tp|IrvAsh|19:24+|0h00|0||0.988|1|||0
trip_tp|SheLs|19:34|0h00|0|EARLY|1.345|1|||0
trip|83139586|||3||SheLs|AddHal|SheLs|AddHal||19:34|19:38|||0.400|1|40ft|||0|||0|0h00|0h00|1|1|0|1|1|1|1|1|0|CB1905|on||||0||19:34|F||246019698|26221822
trip_tp|SheLs|19:34|0h00|0||0.000|0|||0
trip_tp|AddHal|19:38|0h00|0|CSICubPW|0.400|0|||0
trip|88508966|||1||G--Fg|IrvBlu|G--Fg|IrvBlu||16:38|16:52||0h10|2.819|1||||0|||0|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1905|on|F|||1||16:52|||260896857|29906802
trip_tp|G--Fg|16:38|0h00|0|AS|0.000|0|||0
trip_tp|IrvBlu|16:52|0h00|0|AVAS-MMK|2.819|0|||0
trip|88773317|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||17:02|17:38+|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1905|on|F|||0||17:02|F||249548833|29906802
trip_tp|IrvBlu|17:02|0h00|0||0.000|1|||0
trip_tp|IrvKim|17:09+|0h00|0||0.903|1|||0
trip_tp|IrvWes|17:18+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|17:25+|0h00|0||0.988|1|||0
trip_tp|SheLs|17:35+|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|17:38+|0h00|0||0.420|1|||0
trip|85284749|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||17:49+|18:23+|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1905|on|F|||0||17:49+|F||294933011|29906802
trip_tp|IrvBwy|17:49+|0h00|0||0.000|1|||0
trip_tp|IrvAsh|17:56+|0h00|0||0.891|1|||0
trip_tp|IrvWes|18:06|0h00|0||0.992|1|||0
trip_tp|IrvKim|18:15|0h00|0||1.261|1|||0
trip_tp|IrvBlu|18:23+|0h00|0|CBIrBluA|0.894|1|||0
trip|81681540|80||0|2|IrvBlu|SheLs|IrvBlu|SheLs||18:40|19:12|||4.488|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|CB1905|on|F|||0||18:40|F||247811129|29906802
trip_tp|IrvBlu|18:40|0h00|0||0.000|1|||0
trip_tp|IrvKim|18:47+|0h00|0||0.903|1|||0
trip_tp|IrvWes|18:56|0h00|0||1.252|1|||0
trip_tp|IrvAsh|19:02+|0h00|0||0.988|1|||0
trip_tp|SheLs|19:12|0h00|0|EARLY|1.345|1|||0
trip|89768067|||3||SheLs|AddHal|SheLs|AddHal||19:12|19:16|||0.400|1|40ft|||0|||0|0h00|0h00|1|1|0|1|1|1|1|1|0|CB1905|on||||0||19:12|F||224621191|29906802
trip_tp|SheLs|19:12|0h00|0||0.000|0|||0
trip_tp|AddHal|19:16|0h00|0|CSICubPW|0.400|0|||0
trip|80963783|||1||G--Fg|IrvBlu|G--Fg|IrvBlu||14:38|14:52||0h10|2.819|1||||0|||0|0h00|0h00|0|1|0|1|1|1|1|1|0|WF1730|on|F|||1||14:52|||272608136|20411943
trip_tp|G--Fg|14:38|0h00|0|AS|0.000|0|||0
trip_tp|IrvBlu|14:52|0h00|0|AVAS-MMK|2.819|0|||0
trip|81018164|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||15:02|15:36|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|WF1730|on|F|||0||15:02|F||235025973|20411943
trip_tp|IrvBlu|15:02|0h00|0||0.000|1|||0
trip_tp|IrvKim|15:09|0h00|0||0.903|1|||0
trip_tp|IrvWes|15:17+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|15:24|0h00|0||0.988|1|||0
trip_tp|SheLs|15:33+|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|15:36|0h00|0||0.420|1|||0
trip|85185642|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||15:47|16:21|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|WF1730|on|F|||0||15:47|F||252905870|20411943
trip_tp|IrvBwy|15:47|0h00|0||0.000|1|||0
trip_tp|IrvAsh|15:53|0h00|0||0.891|1|||0
trip_tp|IrvWes|16:02+|0h00|0||0.992|1|||0
trip_tp|IrvKim|16:11+|0h00|0||1.261|1|||0
trip_tp|IrvBlu|16:21|0h00|0|CBIrBluA|0.894|1|||0
trip|85758801|80||0|2|IrvBlu|SheLs|IrvBlu|SheLs||17:02|17:35+|||4.488|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|WF1730|on|F|||0||17:02|F||266450175|20411943
trip_tp|IrvBlu|17:02|0h00|0||0.000|1|||0
trip_tp|IrvKim|17:09+|0h00|0||0.903|1|||0
trip_tp|IrvWes|17:18+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|17:25+|0h00|0||0.988|1|||0
trip_tp|SheLs|17:35+|0h00|0|EARLY|1.345|1|||0
trip|82035222|||3||SheLs|AddHal|SheLs|AddHal||17:35+|17:39+|||0.400|1|40ft|||0|||0|0h00|0h00|1|1|0|1|1|1|1|1|0|WF1730|on||||0||17:35+|F||259704571|20411943
trip_tp|SheLs|17:35+|0h00|0||0.000|0|||0
trip_tp|AddHal|17:39+|0h00|0|CSIatWF|0.400|0|||0
trip|80275825|||1||G--Fg|IrvBlu|G--Fg|IrvBlu||15:38|15:52||0h10|2.819|1||||0|||0|0h00|0h00|0|1|0|1|1|1|1|1|0|WF1730|on|F|||1||15:52|||233105866|27904140
trip_tp|G--Fg|15:38|0h00|0|AS|0.000|0|||0
trip_tp|IrvBlu|15:52|0h00|0|AVAS-MMK|2.819|0|||0
trip|87571227|80||0|2|IrvBlu|SheLs|IrvBlu|SheLs||16:02|16:35|||4.488|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|WF1730|on|F|||0||16:02|F||224853350|27904140
trip_tp|IrvBlu|16:02|0h00|0||0.000|1|||0
trip_tp|IrvKim|16:09+|0h00|0||0.903|1|||0
trip_tp|IrvWes|16:18+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|16:25+|0h00|0||0.988|1|||0
trip_tp|SheLs|16:35|0h00|0|EARLY|1.345|1|||0
trip|82551999|||3||SheLs|AddHal|SheLs|AddHal||16:35|16:39|||0.400|1|40ft|||0|||0|0h00|0h00|1|1|0|1|1|1|1|1|0|WF1730|on||||0||16:35|F||210248929|27904140
trip_tp|SheLs|16:35|0h00|0||0.000|0|||0
trip_tp|AddHal|16:39|0h00|0|CSIatWF|0.400|0|||0
trip|85522624|||1||G--Fg|IrvBlu|G--Fg|IrvBlu||16:38|16:52||0h10|2.819|1||||0|||0|0h00|0h00|0|1|0|1|1|1|1|1|0|WF1930|on|F|||1||16:52|||228630618|26502480
trip_tp|G--Fg|16:38|0h00|0|AS|0.000|0|||0
trip_tp|IrvBlu|16:52|0h00|0|AVAS-MMK|2.819|0|||0
trip|81970187|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||17:02|17:38+|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|WF1930|on|F|||0||17:02|F||263987011|26502480
trip_tp|IrvBlu|17:02|0h00|0||0.000|1|||0
trip_tp|IrvKim|17:09+|0h00|0||0.903|1|||0
trip_tp|IrvWes|17:18+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|17:25+|0h00|0||0.988|1|||0
trip_tp|SheLs|17:35+|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|17:38+|0h00|0||0.420|1|||0
trip|84498691|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||17:49+|18:23+|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|WF1930|on|F|||0||17:49+|F||279376076|26502480
trip_tp|IrvBwy|17:49+|0h00|0||0.000|1|||0
trip_tp|IrvAsh|17:56+|0h00|0||0.891|1|||0
trip_tp|IrvWes|18:06|0h00|0||0.992|1|||0
trip_tp|IrvKim|18:15|0h00|0||1.261|1|||0
trip_tp|IrvBlu|18:23+|0h00|0|CBIrBluA|0.894|1|||0
trip|83722064|80||0|2|IrvBlu|SheLs|IrvBlu|SheLs||18:40|19:12|||4.488|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|WF1930|on|F|||0||18:40|F||217851556|26502480
trip_tp|IrvBlu|18:40|0h00|0||0.000|1|||0
trip_tp|IrvKim|18:47+|0h00|0||0.903|1|||0
trip_tp|IrvWes|18:56|0h00|0||1.252|1|||0
trip_tp|IrvAsh|19:02+|0h00|0||0.988|1|||0
trip_tp|SheLs|19:12|0h00|0|EARLY|1.345|1|||0
trip|87501665|||3||SheLs|AddHal|SheLs|AddHal||19:12|19:16|||0.400|1|40ft|||0|||0|0h00|0h00|1|1|0|1|1|1|1|1|0|WF1930|on||||0||19:12|F||217489483|26502480
trip_tp|SheLs|19:12|0h00|0||0.000|0|||0
trip_tp|AddHal|19:16|0h00|0|CSIatWF|0.400|0|||0
trip|81097809|||1||G--Fg|IrvBlu|G--Fg|IrvBlu||17:16|17:30||0h10|2.819|1||||0|||0|0h00|0h00|0|1|0|1|1|1|1|1|0|WF1930|on|F|||1||17:30|||255320212|23059981
trip_tp|G--Fg|17:16|0h00|0|AS|0.000|0|||0
trip_tp|IrvBlu|17:30|0h00|0|AVAS-MMK|2.819|0|||0
trip|88526117|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||17:40|18:17+|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|WF1930|on|F|||0||17:40|F||284085467|23059981
trip_tp|IrvBlu|17:40|0h00|0||0.000|1|||0
trip_tp|IrvKim|17:47+|0h00|0||0.903|1|||0
trip_tp|IrvWes|17:57|0h00|0||1.252|1|||0
trip_tp|IrvAsh|18:04|0h00|0||0.988|1|||0
trip_tp|SheLs|18:14+|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|18:17+|0h00|0||0.420|1|||0
trip|88917132|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||18:30|19:00|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|WF1930|on|F|||0||18:30|F||291513519|23059981
trip_tp|IrvBwy|18:30|0h00|0||0.000|1|||0
trip_tp|IrvAsh|18:37|0h00|0||0.891|1|||0
trip_tp|IrvWes|18:45|0h00|0||0.992|1|||0
trip_tp|IrvKim|18:52+|0h00|0||1.261|1|||0
trip_tp|IrvBlu|19:00|0h00|0|CBIrBluA|0.894|1|||0
trip|84177638|80||0|2|IrvBlu|SheLs|IrvBlu|SheLs||19:02|19:34|||4.488|1|40ft|||0|||1|0h00|0h00|0|1|0|1|1|1|1|1|0|WF1930|on|F|||0||19:02|F||261655238|23059981
trip_tp|IrvBlu|19:02|0h00|0||0.000|1|||0
trip_tp|IrvKim|19:09+|0h00|0||0.903|1|||0
trip_tp|IrvWes|19:18|0h00|0||1.252|1|||0
trip_tp|IrvAsh|19:24+|0h00|0||0.988|1|||0
trip_tp|SheLs|19:34|0h00|0|EARLY|1.345|1|||0
trip|85244412|||3||SheLs|AddHal|SheLs|AddHal||19:34|19:38|||0.400|1|40ft|||0|||0|0h00|0h00|1|1|0|1|1|1|1|1|0|WF1930|on||||0||19:34|F||225959717|23059981
trip_tp|SheLs|19:34|0h00|0||0.000|0|||0
trip_tp|AddHal|19:38|0h00|0|CSIatWF|0.400|0|||0
