vehicle_schedule|MB-WRIG|00|5|TEST Wrigley #80 Saturday |161|||MBHUTADA|1|0|||||BUS Q-05|Q05-SA|Q05-SA|1||Q-SA05|Q-SA05|||Q05-SA||BUS Q-05|BUS Q-05|||||0|170537
vehicle_unit|22263869||40ft|40ft
vehicle_unit|24886679||40ft|40ft
vehicle_unit|25127891||40ft|40ft
vehicle_unit|22196085||40ft|40ft
block|CB132001||||0|0|40ft|40ft|||F|0|||||22251164
blk_vehicle_unit_at_start|1|22263869
block_activity|5|236587869|0|0h00|||
block_activity|6|277058448|0|0h00|||
block_activity|6|268643453|0|0h00|||
block_activity|6|279551194|0|0h00|||
block_activity|6|206339812|0|0h00|||
block_activity|6|297343258|0|0h00|||
block_activity|2|229991316|0|0h00|||
block|CB132002||||0|0|40ft|40ft|||F|0|||||21364522
blk_vehicle_unit_at_start|1|24886679
block_activity|5|274841788|0|0h00|||
block_activity|6|211346460|0|0h00|||
block_activity|6|287233956|0|0h00|||
block_activity|6|246313088|0|0h00|||
block_activity|2|248676504|0|0h00|||
block|WF143001||||0|0|40ft|40ft|||F|0|||||26476384
blk_vehicle_unit_at_start|1|25127891
block_activity|5|257326242|0|0h00|||
block_activity|6|262483678|0|0h00|||
block_activity|6|268665763|0|0h00|||
block_activity|6|250692272|0|0h00|||
block_activity|2|214736360|0|0h00|||
block|WF143002||||0|0|40ft|40ft|||F|0|||||29210324
blk_vehicle_unit_at_start|1|22196085
block_activity|5|237063016|0|0h00|||
block_activity|6|242320158|0|0h00|||
block_activity|6|212037886|0|0h00|||
block_activity|6|260455168|0|0h00|||
block_activity|2|231348765|0|0h00|||
trip|85999870|||1||G--Fg|IrvBlu|G--Fg|IrvBlu||09:39|09:53||0h10|2.819|1||||0|||0|0h00|0h00|0|1|0|0|0|0|0|0|1|CB1320|on|F|||1||09:53|||236587869|22251164
trip_tp|G--Fg|09:39|0h00|0|AS|0.000|0|||0
trip_tp|IrvBlu|09:53|0h00|0|AVAS-MMK|2.819|0|||0
trip|83846326|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||10:03|10:35+|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|0|0|0|0|0|0|1|CB1320|on|F|||0||10:03|F||277058448|22251164
trip_tp|IrvBlu|10:03|0h00|0||0.000|1|||0
trip_tp|IrvKim|10:10|0h00|0||0.903|1|||0
trip_tp|IrvWes|10:17+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|10:23+|0h00|0||0.988|1|||0
trip_tp|SheLs|10:33|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|10:35+|0h00|0||0.420|1|||0
trip|89052331|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||10:42|11:11|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|0|0|0|0|0|0|1|CB1320|on|F|||0||10:42|F||268643453|22251164
trip_tp|IrvBwy|10:42|0h00|0||0.000|1|||0
trip_tp|IrvAsh|10:48+|0h00|0||0.891|1|||0
trip_tp|IrvWes|10:55|0h00|0||0.992|1|||0
trip_tp|IrvKim|11:03|0h00|0||1.261|1|||0
trip_tp|IrvBlu|11:11|0h00|0|CBIrBluA|0.894|1|||0
trip|83855609|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||11:15|11:48+|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|0|0|0|0|0|0|1|CB1320|on|F|||0||11:15|F||279551194|22251164
trip_tp|IrvBlu|11:15|0h00|0||0.000|1|||0
trip_tp|IrvKim|11:22+|0h00|0||0.903|1|||0
trip_tp|IrvWes|11:30|0h00|0||1.252|1|||0
trip_tp|IrvAsh|11:36+|0h00|0||0.988|1|||0
trip_tp|SheLs|11:46|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|11:48+|0h00|0||0.420|1|||0
trip|86914093|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||12:01+|12:33|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|0|0|0|0|0|0|1|CB1320|on|F|||0||12:01+|F||206339812|22251164
trip_tp|IrvBwy|12:01+|0h00|0||0.000|1|||0
trip_tp|IrvAsh|12:07+|0h00|0||0.891|1|||0
trip_tp|IrvWes|12:15|0h00|0||0.992|1|||0
trip_tp|IrvKim|12:23+|0h00|0||1.261|1|||0
trip_tp|IrvBlu|12:33|0h00|0|CBIrBluA|0.894|1|||0
trip|89244968|80||0|2|IrvBlu|SheLs|IrvBlu|SheLs||13:15|13:46+|||4.488|1|40ft|||0|||1|0h00|0h00|0|1|0|0|0|0|0|0|1|CB1320|on|F|||0||13:15|F||297343258|22251164
trip_tp|IrvBlu|13:15|0h00|0||0.000|1|||0
trip_tp|IrvKim|13:22|0h00|0||0.903|1|||0
trip_tp|IrvWes|13:30|0h00|0||1.252|1|||0
trip_tp|IrvAsh|13:36+|0h00|0||0.988|1|||0
trip_tp|SheLs|13:46+|0h00|0|EARLY|1.345|1|||0
trip|87975683|||3||SheLs|AddHal|SheLs|AddHal||13:46+|13:50+|||0.400|1|40ft|||0|||0|0h00|0h00|1|1|0|0|0|0|0|0|1|CB1320|on||||0||13:46+|F||229991316|22251164
trip_tp|SheLs|13:46+|0h00|0||0.000|0|||0
trip_tp|AddHal|13:50+|0h00|0|CSICubsA|0.400|0|||0
trip|86918350|||1||G--Fg|IrvBlu|G--Fg|IrvBlu||10:01|10:15||0h10|2.819|1||||0|||0|0h00|0h00|0|1|0|0|0|0|0|0|1|CB1320|on|F|||1||10:15|||274841788|21364522
trip_tp|G--Fg|10:01|0h00|0|AS|0.000|0|||0
trip_tp|IrvBlu|10:15|0h00|0|AVAS-MMK|2.819|0|||0
trip|83047518|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||10:25|10:57+|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|0|0|0|0|0|0|1|CB1320|on|F|||0||10:25|F||211346460|21364522
trip_tp|IrvBlu|10:25|0h00|0||0.000|1|||0
trip_tp|IrvKim|10:32|0h00|0||0.903|1|||0
trip_tp|IrvWes|10:39+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|10:45+|0h00|0||0.988|1|||0
trip_tp|SheLs|10:55|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|10:57+|0h00|0||0.420|1|||0
trip|82764196|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||11:15|11:44+|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|0|0|0|0|0|0|1|CB1320|on|F|||0||11:15|F||287233956|21364522
trip_tp|IrvBwy|11:15|0h00|0||0.000|1|||0
trip_tp|IrvAsh|11:21+|0h00|0||0.891|1|||0
trip_tp|IrvWes|11:28|0h00|0||0.992|1|||0
trip_tp|IrvKim|11:36|0h00|0||1.261|1|||0
trip_tp|IrvBlu|11:44+|0h00|0|CBIrBluA|0.894|1|||0
trip|86601362|80||0|2|IrvBlu|SheLs|IrvBlu|SheLs||12:15|12:47|||4.488|1|40ft|||0|||1|0h00|0h00|0|1|0|0|0|0|0|0|1|CB1320|on|F|||0||12:15|F||246313088|21364522
trip_tp|IrvBlu|12:15|0h00|0||0.000|1|||0
trip_tp|IrvKim|12:22|0h00|0||0.903|1|||0
trip_tp|IrvWes|12:30+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|12:37|0h00|0||0.988|1|||0
trip_tp|SheLs|12:47|0h00|0|EARLY|1.345|1|||0
trip|88194492|||3||SheLs|AddHal|SheLs|AddHal||12:47|12:51|||0.400|1|40ft|||0|||0|0h00|0h00|1|1|0|0|0|0|0|0|1|CB1320|on||||0||12:47|F||248676504|21364522
trip_tp|SheLs|12:47|0h00|0||0.000|0|||0
trip_tp|AddHal|12:51|0h00|0|CSICubsA|0.400|0|||0
trip|82263419|||1||G--Fg|IrvBlu|G--Fg|IrvBlu||10:51|11:05||0h10|2.819|1||||0|||0|0h00|0h00|0|1|0|0|0|0|0|0|1|WF1430|on|F|||1||11:05|||257326242|26476384
trip_tp|G--Fg|10:51|0h00|0|AS|0.000|0|||0
trip_tp|IrvBlu|11:05|0h00|0|AVAS-MMK|2.819|0|||0
trip|84656469|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||11:15|11:48+|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|0|0|0|0|0|0|1|WF1430|on|F|||0||11:15|F||262483678|26476384
trip_tp|IrvBlu|11:15|0h00|0||0.000|1|||0
trip_tp|IrvKim|11:22+|0h00|0||0.903|1|||0
trip_tp|IrvWes|11:30|0h00|0||1.252|1|||0
trip_tp|IrvAsh|11:36+|0h00|0||0.988|1|||0
trip_tp|SheLs|11:46|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|11:48+|0h00|0||0.420|1|||0
trip|82597904|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||12:01+|12:33|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|0|0|0|0|0|0|1|WF1430|on|F|||0||12:01+|F||268665763|26476384
trip_tp|IrvBwy|12:01+|0h00|0||0.000|1|||0
trip_tp|IrvAsh|12:07+|0h00|0||0.891|1|||0
trip_tp|IrvWes|12:15|0h00|0||0.992|1|||0
trip_tp|IrvKim|12:23+|0h00|0||1.261|1|||0
trip_tp|IrvBlu|12:33|0h00|0|CBIrBluA|0.894|1|||0
trip|89225016|80||0|2|IrvBlu|SheLs|IrvBlu|SheLs||13:15|13:46+|||4.488|1|40ft|||0|||1|0h00|0h00|0|1|0|0|0|0|0|0|1|WF1430|on|F|||0||13:15|F||250692272|26476384
trip_tp|IrvBlu|13:15|0h00|0||0.000|1|||0
trip_tp|IrvKim|13:22|0h00|0||0.903|1|||0
trip_tp|IrvWes|13:30|0h00|0||1.252|1|||0
trip_tp|IrvAsh|13:36+|0h00|0||0.988|1|||0
trip_tp|SheLs|13:46+|0h00|0|EARLY|1.345|1|||0
trip|86785605|||3||SheLs|AddHal|SheLs|AddHal||13:46+|13:50+|||0.400|1|40ft|||0|||0|0h00|0h00|1|1|0|0|0|0|0|0|1|WF1430|on||||0||13:46+|F||214736360|26476384
trip_tp|SheLs|13:46+|0h00|0||0.000|0|||0
trip_tp|AddHal|13:50+|0h00|0|CSIatWF|0.400|0|||0
trip|80142656|||1||G--Fg|IrvBlu|G--Fg|IrvBlu||11:51|12:05||0h10|2.819|1||||0|||0|0h00|0h00|0|1|0|0|0|0|0|0|1|WF1430|on|F|||1||12:05|||237063016|29210324
trip_tp|G--Fg|11:51|0h00|0|AS|0.000|0|||0
trip_tp|IrvBlu|12:05|0h00|0|AVAS-MMK|2.819|0|||0
trip|86223102|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||12:15|12:50|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|0|0|0|0|0|0|1|WF1430|on|F|||0||12:15|F||242320158|29210324
trip_tp|IrvBlu|12:15|0h00|0||0.000|1|||0
trip_tp|IrvKim|12:22|0h00|0||0.903|1|||0
trip_tp|IrvWes|12:30+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|12:37|0h00|0||0.988|1|||0
trip_tp|SheLs|12:47|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|12:50|0h00|0||0.420|1|||0
trip|82250661|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||13:03|13:34|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|0|0|0|0|0|0|1|WF1430|on|F|||0||13:03|F||212037886|29210324
trip_tp|IrvBwy|13:03|0h00|0||0.000|1|||0
trip_tp|IrvAsh|13:09+|0h00|0||0.891|1|||0
trip_tp|IrvWes|13:16+|0h00|0||0.992|1|||0
trip_tp|IrvKim|13:25|0h00|0||1.261|1|||0
trip_tp|IrvBlu|13:34|0h00|0|CBIrBluA|0.894|1|||0
trip|82621329|80||0|2|IrvBlu|SheLs|IrvBlu|SheLs||14:15|14:46+|||4.488|1|40ft|||0|||1|0h00|0h00|0|1|0|0|0|0|0|0|1|WF1430|on|F|||0||14:15|F||260455168|29210324
trip_tp|IrvBlu|14:15|0h00|0||0.000|1|||0
trip_tp|IrvKim|14:22|0h00|0||0.903|1|||0
trip_tp|IrvWes|14:30|0h00|0||1.252|1|||0
trip_tp|IrvAsh|14:36+|0h00|0||0.988|1|||0
trip_tp|SheLs|14:46+|0h00|0|EARLY|1.345|1|||0
trip|87673925|||3||SheLs|AddHal|SheLs|AddHal||14:46+|14:50+|||0.400|1|40ft|||0|||0|0h00|0h00|1|1|0|0|0|0|0|0|1|WF1430|on||||0||14:46+|F||231348765|29210324
trip_tp|SheLs|14:46+|0h00|0||0.000|0|||0
trip_tp|AddHal|14:50+|0h00|0|CSIatWF|0.400|0|||0
