block|CB132001||||0|0|40ft|40ft|||F|0|||||22251164
blk_vehicle_unit_at_start|1|22263869
block_activity|5|236587869|0|0h00|||
block_activity|6|277058448|0|0h00|||
block_activity|6|268643453|0|0h00|||
block_activity|6|279551194|0|0h00|||
block_activity|6|206339812|0|0h00|||
block_activity|6|297343258|0|0h00|||
block_activity|2|229991316|0|0h00|||
block|CB132002||||0|0|40ft|40ft|||F|0|||||21364522
blk_vehicle_unit_at_start|1|24886679
block_activity|5|274841788|0|0h00|||
block_activity|6|211346460|0|0h00|||
block_activity|6|287233956|0|0h00|||
block_activity|6|246313088|0|0h00|||
block_activity|2|248676504|0|0h00|||
block|WF143001||||0|0|40ft|40ft|||F|0|||||26476384
blk_vehicle_unit_at_start|1|25127891
block_activity|5|257326242|0|0h00|||
block_activity|6|262483678|0|0h00|||
block_activity|6|268665763|0|0h00|||
block_activity|6|250692272|0|0h00|||
block_activity|2|214736360|0|0h00|||
block|WF143002||||0|0|40ft|40ft|||F|0|||||29210324
blk_vehicle_unit_at_start|1|22196085
block_activity|5|237063016|0|0h00|||
block_activity|6|242320158|0|0h00|||
block_activity|6|212037886|0|0h00|||
block_activity|6|260455168|0|0h00|||
block_activity|2|231348765|0|0h00|||
