vehicle_schedule|MB-WRIG|00|6|TEST Wrigley #80 Sunday 1320|161|||MBHUTADA|1|0|||||BUS Q-05|Q05-SU|Q05-SU|1||Q-SU05|Q-SU05|||Q05-SU||BUS Q-05|BUS Q-05|||||0|104125
vehicle_unit|21183371||40ft|40ft
vehicle_unit|21902410||40ft|40ft
block|CB132001||||0|0|40ft|40ft|||F|0|||||21217582
blk_vehicle_unit_at_start|1|21183371
block_activity|5|246785884|0|0h00|||
block_activity|6|277443663|0|0h00|||
block_activity|6|212183667|0|0h00|||
block_activity|6|206587878|0|0h00|||
block_activity|6|210995671|0|0h00|||
block_activity|6|241874377|0|0h00|||
block_activity|2|287230230|0|0h00|||
block|CB132002||||0|0|40ft|40ft|||F|0|||||21854000
blk_vehicle_unit_at_start|1|21902410
block_activity|5|269652762|0|0h00|||
block_activity|6|243788739|0|0h00|||
block_activity|6|273094105|0|0h00|||
block_activity|6|298768528|0|0h00|||
block_activity|2|265534973|0|0h00|||
trip|81861880|||1||G--Fg|IrvBlu|G--Fg|IrvBlu||09:39|09:53||0h10|3.300|1||||0|||0|0h00|0h00|0|1|1|0|0|0|0|0|0|CB1320|on|F|||1||09:53|||246785884|21217582
trip_tp|G--Fg|09:39|0h00|0|AS|0.000|0|||0
trip_tp|IrvBlu|09:53|0h00|0|AVAS-MMK|3.300|0|||0
trip|86997615|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||10:03|10:33|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|1|0|0|0|0|0|0|CB1320|on|F|||0||10:03|F||277443663|21217582
trip_tp|IrvBlu|10:03|0h00|0||0.000|1|||0
trip_tp|IrvKim|10:09+|0h00|0||0.903|1|||0
trip_tp|IrvWes|10:16+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|10:22|0h00|0||0.988|1|||0
trip_tp|SheLs|10:30+|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|10:33|0h00|0||0.420|1|||0
trip|86543606|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||10:44+|11:11|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|1|0|0|0|0|0|0|CB1320|on|F|||0||10:44+|F||212183667|21217582
trip_tp|IrvBwy|10:44+|0h00|0||0.000|1|||0
trip_tp|IrvAsh|10:50+|0h00|0||0.891|1|||0
trip_tp|IrvWes|10:57|0h00|0||0.992|1|||0
trip_tp|IrvKim|11:03+|0h00|0||1.261|1|||0
trip_tp|IrvBlu|11:11|0h00|0|CBIrBluA|0.894|1|||0
trip|83676622|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||11:15|11:45|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|1|0|0|0|0|0|0|CB1320|on|F|||0||11:15|F||206587878|21217582
trip_tp|IrvBlu|11:15|0h00|0||0.000|1|||0
trip_tp|IrvKim|11:21+|0h00|0||0.903|1|||0
trip_tp|IrvWes|11:28+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|11:34|0h00|0||0.988|1|||0
trip_tp|SheLs|11:42+|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|11:45|0h00|0||0.420|1|||0
trip|84337352|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||12:00+|12:28+|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|1|0|0|0|0|0|0|CB1320|on|F|||0||12:00+|F||210995671|21217582
trip_tp|IrvBwy|12:00+|0h00|0||0.000|1|||0
trip_tp|IrvAsh|12:06+|0h00|0||0.891|1|||0
trip_tp|IrvWes|12:13|0h00|0||0.992|1|||0
trip_tp|IrvKim|12:20|0h00|0||1.261|1|||0
trip_tp|IrvBlu|12:28+|0h00|0|CBIrBluA|0.894|1|||0
trip|80616907|80||0|2|IrvBlu|SheLs|IrvBlu|SheLs||12:32+|13:04|||4.488|1|40ft|||0|||1|0h00|0h00|0|1|1|0|0|0|0|0|0|CB1320|on|F|||0||12:32+|F||241874377|21217582
trip_tp|IrvBlu|12:32+|0h00|0||0.000|1|||0
trip_tp|IrvKim|12:40|0h00|0||0.903|1|||0
trip_tp|IrvWes|12:47+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|12:54+|0h00|0||0.988|1|||0
trip_tp|SheLs|13:04|0h00|0|EARLY|1.345|1|||0
trip|83754762|||3||SheLs|AddHal|SheLs|AddHal||13:04|13:08||||1||||0|||0|0h00|0h00|1|1|1|0|0|0|0|0|0|CB1320|on||||0||13:04|||287230230|21217582
trip_tp|SheLs|13:04|0h00|0||0.000|0|||0
trip_tp|AddHal|13:08|0h00|0|CSICubsA||0|||0
trip|80087868|||1||G--Fg|IrvBlu|G--Fg|IrvBlu||10:01|10:15||0h10|3.300|1||||0|||0|0h00|0h00|0|1|1|0|0|0|0|0|0|CB1320|on|F|||1||10:15|||269652762|21854000
trip_tp|G--Fg|10:01|0h00|0|AS|0.000|0|||0
trip_tp|IrvBlu|10:15|0h00|0|AVAS-MMK|3.300|0|||0
trip|85019550|80||0|2|IrvBlu|IrvBwy|IrvBlu|IrvBwy||10:25|10:55|||4.908|1|40ft|||0|||1|0h00|0h00|0|1|1|0|0|0|0|0|0|CB1320|on|F|||0||10:25|F||243788739|21854000
trip_tp|IrvBlu|10:25|0h00|0||0.000|1|||0
trip_tp|IrvKim|10:31+|0h00|0||0.903|1|||0
trip_tp|IrvWes|10:38+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|10:44|0h00|0||0.988|1|||0
trip_tp|SheLs|10:52+|0h00|0|EARLY|1.345|1|||0
trip_tp|IrvBwy|10:55|0h00|0||0.420|1|||0
trip|82049656|80||0|3|IrvBwy|IrvBlu|IrvBwy|IrvBlu||11:15+|11:42|||4.038|1|40ft|||0|||1|0h00|0h00|0|1|1|0|0|0|0|0|0|CB1320|on|F|||0||11:15+|F||273094105|21854000
trip_tp|IrvBwy|11:15+|0h00|0||0.000|1|||0
trip_tp|IrvAsh|11:21+|0h00|0||0.891|1|||0
trip_tp|IrvWes|11:28|0h00|0||0.992|1|||0
trip_tp|IrvKim|11:34+|0h00|0||1.261|1|||0
trip_tp|IrvBlu|11:42|0h00|0|CBIrBluA|0.894|1|||0
trip|83960752|80||0|2|IrvBlu|SheLs|IrvBlu|SheLs||12:15|12:45|||4.488|1|40ft|||0|||1|0h00|0h00|0|1|1|0|0|0|0|0|0|CB1320|on|F|||0||12:15|F||298768528|21854000
trip_tp|IrvBlu|12:15|0h00|0||0.000|1|||0
trip_tp|IrvKim|12:22|0h00|0||0.903|1|||0
trip_tp|IrvWes|12:29+|0h00|0||1.252|1|||0
trip_tp|IrvAsh|12:36|0h00|0||0.988|1|||0
trip_tp|SheLs|12:45|0h00|0|EARLY|1.345|1|||0
trip|83580961|||3||SheLs|AddHal|SheLs|AddHal||12:45|12:49||||1||||0|||0|0h00|0h00|1|1|1|0|0|0|0|0|0|CB1320|on||||0||12:45|||265534973|21854000
trip_tp|SheLs|12:45|0h00|0||0.000|0|||0
trip_tp|AddHal|12:49|0h00|0|CSICubsA||0|||0
